# build instances need:
# curl -LO https://go.dev/dl/go1.18.1.linux-amd64.tar.gz
# sudo mkdir /opt/golang-1.18
# sudo tar -C /opt/golang-1.18 -xzf go1.18.1.linux-amd64.tar.gz

build-mr:
  tags:
  - redpoint-games-linux
  script: |
    export PATH=/opt/golang-1.18/go/bin/:$PATH
    export GOROOT=/opt/golang-1.18/go/
    export GOPATH=$(pwd)/go
    mkdir $(pwd)/go
    cd cluster-autoscaler
    make build
    docker build -f Dockerfile.amd64 -t registry.gitlab.com/redpointgames/kubernetes-autoscaler:latest .
  only:
  - merge_requests
  
build-main:
  tags:
  - redpoint-games-linux
  script: |
    docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    export PATH=/opt/golang-1.18/go/bin/:$PATH
    export GOROOT=/opt/golang-1.18/go/
    export GOPATH=$(pwd)/go
    mkdir $(pwd)/go
    cd cluster-autoscaler
    make build
    docker build -f Dockerfile.amd64 -t registry.gitlab.com/redpointgames/kubernetes-autoscaler:latest .
    docker push registry.gitlab.com/redpointgames/kubernetes-autoscaler:latest
  only:
  - main